src/locales/en/translations.json (before)
{
    "About this app": "About this app",
    "No match found": "No match found",
    "Period": "Period",
    "Start month": "Start month",
    "End month": "End month",
    "Organisation unit level": "Organisation unit level",
    "Organisation unit level to import data to": "Organisation unit level to import data to",
    "Organisation units": "Organisation units",
    "Start date": "Start date",
    "End date": "End date",
    "Select training data and create prediction": "Select training data and create prediction",
    "Training period": "Training period",
    "Select a model": "Select a model",
    "Add required Data Elements": "Add required Data Elements",
    "This app requires specific DHIS2 Data Elements to import data into. If you have not already added them, go to the ": "This app requires specific DHIS2 Data Elements to import data into. If you have not already added them, go to the ",
    "-app and create the Data Elements listed below.": "-app and create the Data Elements listed below.",
    "NB! Make sure the CODE property for each data element is exactly the same as below.": "NB! Make sure the CODE property for each data element is exactly the same as below.",
    "Properties in the new Data Element form not specified in the tables below should have the default value.": "Properties in the new Data Element form not specified in the tables below should have the default value.",
    "Name": "Name",
    "Short name": "Short name",
    "Code": "Code",
    "Domain type": "Domain type",
    "Aggregate": "Aggregate",
    "Aggregation levels": "Aggregation levels",
    "Assign all org unit levels": "Assign all org unit levels",
    "Quantile median": "Quantile median",
    "Range": "Range",
    "Quantile low": "Quantile low",
    "Select data element for low quantile": "Select data element for low quantile",
    "Select data element for medium quantile": "Select data element for medium quantile",
    "Select data element for high quantile": "Select data element for high quantile",
    "Import prediction": "Import prediction",
    "Prediction has been imported.": "Prediction has been imported.",
    "CHAP Core results": "CHAP Core results",
    "Select data element": "Select data element",
    "It seems like you missing Data Elements for CHAP prediction.": "It seems like you missing Data Elements for CHAP prediction.",
    "Add data elements": "Add data elements",
    "Loading..": "Loading..",
    "Drag 'n' drop prediction/evaluation file, or click to select it": "Drag 'n' drop prediction/evaluation file, or click to select it",
    "App settings": "App settings"
}

src/locales/en/translations.json (after)
{
    "About this app": "About this app",
    "No match found": "No match found",
    "Period": "Period",
    "Start month": "Start month",
    "End month": "End month",
    "Organisation unit level": "Organisation unit level",
    "Organisation unit level to import data to": "Organisation unit level to import data to",
    "Organisation units": "Organisation units",
    "Start date": "Start date",
    "End date": "End date",
    "Select training data and create prediction": "Select training data and create prediction",
    "Training period": "Training period",
    "Add required Data Elements": "Add required Data Elements",
    "This app requires specific DHIS2 Data Elements to import data into. If you have not already added them, go to the ": "This app requires specific DHIS2 Data Elements to import data into. If you have not already added them, go to the ",
    "-app and create the Data Elements listed below.": "-app and create the Data Elements listed below.",
    "NB! Make sure the CODE property for each data element is exactly the same as below.": "NB! Make sure the CODE property for each data element is exactly the same as below.",
    "Properties in the new Data Element form not specified in the tables below should have the default value.": "Properties in the new Data Element form not specified in the tables below should have the default value.",
    "Name": "Name",
    "Short name": "Short name",
    "Code": "Code",
    "Domain type": "Domain type",
    "Aggregate": "Aggregate",
    "Aggregation levels": "Aggregation levels",
    "Assign all org unit levels": "Assign all org unit levels",
    "Quantile median": "Quantile median",
    "Range": "Range",
    "Quantile low": "Quantile low",
    "Select data element for low quantile": "Select data element for low quantile",
    "Select data element for median quantile": "Select data element for median quantile",
    "Select data element for high quantile": "Select data element for high quantile",
    "Import prediction": "Import prediction",
    "Prediction has been imported.": "Prediction has been imported.",
    "CHAP Core results": "CHAP Core results",
    "Select data element": "Select data element",
    "It seems like you missing Data Elements for prediction.": "It seems like you missing Data Elements for prediction.",
    "Add data elements": "Add data elements",
    "Loading..": "Loading..",
    "Drag 'n' drop prediction/evaluation file, or click to select it": "Drag 'n' drop prediction/evaluation file, or click to select it",
    "App settings": "App settings",
    "It seems like you missing Data Elements for CHAP prediction.": "It seems like you missing Data Elements for CHAP prediction."
}

src/locales/en/translations.json (diff)
@@ -11,7 +11,6 @@
     "End date": "End date",
     "Select training data and create prediction": "Select training data and create prediction",
     "Training period": "Training period",
-    "Select a model": "Select a model",
     "Add required Data Elements": "Add required Data Elements",
     "This app requires specific DHIS2 Data Elements to import data into. If you have not already added them, go to the ": "This app requires specific DHIS2 Data Elements to import data into. If you have not already added them, go to the ",
     "-app and create the Data Elements listed below.": "-app and create the Data Elements listed below.",
@@ -28,15 +27,16 @@
     "Range": "Range",
     "Quantile low": "Quantile low",
     "Select data element for low quantile": "Select data element for low quantile",
-    "Select data element for medium quantile": "Select data element for medium quantile",
+    "Select data element for median quantile": "Select data element for median quantile",
     "Select data element for high quantile": "Select data element for high quantile",
     "Import prediction": "Import prediction",
     "Prediction has been imported.": "Prediction has been imported.",
     "CHAP Core results": "CHAP Core results",
     "Select data element": "Select data element",
-    "It seems like you missing Data Elements for CHAP prediction.": "It seems like you missing Data Elements for CHAP prediction.",
+    "It seems like you missing Data Elements for prediction.": "It seems like you missing Data Elements for prediction.",
     "Add data elements": "Add data elements",
     "Loading..": "Loading..",
     "Drag 'n' drop prediction/evaluation file, or click to select it": "Drag 'n' drop prediction/evaluation file, or click to select it",
-    "App settings": "App settings"
+    "App settings": "App settings",
+    "It seems like you missing Data Elements for CHAP prediction.": "It seems like you missing Data Elements for CHAP prediction."
 }
